CustomElement/Card.xaml

<UserControl x:Class="CustomElement.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomElement"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="Card_Value" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Text" Value="{Binding CardValue, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style x:Key="Center_sym" TargetType="Grid" >
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="300"/>
        </Style>
        
        <Style TargetType="Path">
            <Setter Property="Data" Value="M12 2c2.3 0 4.3 2 4.3 
                  4.2a4.45 4.45 0 0 1-2.26 3.8c1-.5 2.46-.5 
                  2.46-.5c2.5 0 4.5 1.8 4.5 4.3S19 18 16.5 
                  18c0 0-1.5 0-3.5-1c0 0-.3 2 2 5H9c2.3-3 2-5 
                  2-5c-2 1-3.5 1-3.5 1C5 18 3 16.3 3 13.8s2-4.3 
                  4.5-4.3c0 0 1.46 0 2.46.5c-.3-.17-2.17-1.23-2.26-3.8C7.7 
                  4 9.7 2 12 2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>
    <Grid Width="250" Height="350">
        <Border BorderBrush="LightGray" Background="white" BorderThickness="2" CornerRadius="2"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource Card_Value}" TextAlignment="Center"/>
            <Path Fill="Coral" Stretch="UniformToFill"/>
        </StackPanel>

        <Grid Style= "{StaticResource Center_sym}">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2"/>
            <Path Fill="Coral" Height="60" Stretch="Fill" Width="60"/>
            <TextBlock Text="{Binding Symbol, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>

        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Style="{StaticResource Card_Value}" TextAlignment="Center"/>
            <Path Fill="Coral" Stretch="UniformToFill"/>
        </StackPanel>

    </Grid>
</UserControl>
