CustomElement/MainWindow.xaml

<Window x:Class="CustomElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomElement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Separator Height="2" Background="Black" Width="auto" VerticalAlignment="Bottom" Margin="0,0,0,0"/>

        <StackPanel x:Name="HouseHand" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="100" HorizontalAlignment="Center">

        </StackPanel>
        <TextBlock x:Name="HouseValue" Text="Hand Value: 0" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <StackPanel x:Name="PlayerHand" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="100" HorizontalAlignment="Center">
            
        </StackPanel>
        <TextBlock x:Name="PlayerValue" Text="Hand Value: 0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddCardButton" Content="DrawCard" Height="auto" Width="auto"  Click="AddCardButton_Click" Margin="5,0,5,0"/>
            <Button x:Name="FlipHiddenCard" Content="Flip Card" Margin="5,0,5,0" Click="FlipHiddenCard_Click"/>
        </StackPanel>
        
        
    </Grid>
</Window>
