CustomElement/MainWindow.xaml

<Window x:Class="CustomElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomElement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="MS Reference Sans Serif"/>
        </Style>
        
        <Style TargetType="local:Card">
            <Setter Property="Margin" Value="10"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- DoubleAnimation Storyboard.TargetProperty="Margin" To="5" From="10" Duration="0:0:0.3" /-->

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--DoubleAnimation Storyboard.TargetProperty="Margin" To="10" From="5" Duration="0:0:0.3"/ -->

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA50C0C" Offset="0.534"/>
                <GradientStop Color="#FF3E0E0E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Separator Height="2" Background="Black" Width="auto" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.ColumnSpan="5"/>
        

        <StackPanel x:Name="HouseHand" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="auto" Margin="30" HorizontalAlignment="Center" Grid.ColumnSpan="5"/>

        <TextBlock x:Name="HouseValue" Text="Hand Value: 0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" />

        <StackPanel x:Name="PlayerHand" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Height="auto" HorizontalAlignment="Center" Margin="30" Grid.ColumnSpan="5"/>

        <TextBlock x:Name="PlayerValue" Text="Hand Value: 0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" />
        <Button x:Name="AddCardButton" Content="DrawCard" FontSize="20" Height="auto" Width="auto"  Click="AddCardButton_Click" Margin="0,0,0,20" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="StandButton" Content="Stand" FontSize="20" Margin="0,0,0,20" Click="StandButton_Click" Grid.Row="2" Grid.Column="3"/>
        





        <Grid x:Name="GameEndUI" Grid.ColumnSpan="5" Grid.RowSpan="3" Panel.ZIndex="4" Visibility="Hidden">

            <Grid.Background>
                <SolidColorBrush Color="#FF213588" Opacity="0.5"/>
            </Grid.Background>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="300" Background="Gray">

                <TextBlock x:Name="GameEndResult" Text="(Game result)" FontSize="30" HorizontalAlignment="Center" Margin="0,40,0,40" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ReplayButton" Content="Play Again" Width="100" Margin="10,0,10,0" Click="ReplayButton_Click"/>
                    <Button x:Name="Quit" Content="Quit" Width="100" Margin="10,0,10,0" Click="Quit_Click"/>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
